{
  "name": "petful.server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "engines": {
    "node": "v12.12.0"
  },
  "author": "Alex Cumbo",
  "license": "UNLICENSED",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "nodemon server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "seed": "psql -U petful -d petful-api -f ./seeds/seed.petful_tables.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "helmet": "^3.21.2",
    "knex": "^0.20.2",
    "morgan": "^1.9.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
